services:
# Base de données
  db:
    container_name: db
    image: mysql
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Root
      MYSQL_DATABASE: tp_spring_react
    networks:
      - mysql-phpmyadmin-hr
    
# phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin
    restart: always
    ports:
      - "8090:80"
    environment:
      PMA_HOST: db
    networks:
      - mysql-phpmyadmin-hr

# Backend
  spring-docker-container:
    depends_on:
      - db
    container_name: spring_app
    ports:
      - "8080:8080"
    build: 
      context: ./TP_Spring_React
      dockerfile: dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3307/tp_spring_react
    networks:
      - mysql-phpmyadmin-hr

# Frontend
  react-nginx-container:
    depends_on:
      - spring-docker-container
    container_name: react-nginx
    build: 
      context: ./TP_Spring_React_Front/hr_management_app
      dockerfile: dockerfile
    ports:
      - "80:80"
    networks:
      - mysql-phpmyadmin-hr


volumes:
  db_data:

networks:
  mysql-phpmyadmin-hr: